{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "memory": 2048,
    "swap": 1024,
    "builder": "nixpacks",
    "nixpacks": {
      "config": {
        "phases": {
          "setup": {
            "nixPkgs": [
              "php82",  
              "composer",
              "php82Extensions.pdo",
              "php82Extensions.mbstring",
              "php82Extensions.openssl"
            ]
          },
          "install": {
            "cmds": [
              "composer install --no-interaction --optimize-autoloader --no-dev --ignore-platform-reqs"
            ]
          },
          "build": {
            "cmds": [
              "php artisan config:clear"
            ]
          }
        }
      }
    }
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=${PORT}"
  }
}